<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

<SearchView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/edittext_rounded_bg"
    android:id="@+id/search"
    android:layout_margin="20dp"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>